<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>

<style>
   
    .container{
        width: 350px;
        background-color:white;
        justify-content: center;
        border: 2px solid blue;
        
    }

    .htags{
        width: 100%;
        height: 40px;
        text-align: center;   
       
    }

    .htags a{
        font-size: 26px;
        text-decoration: none;
        padding: 0px 10px 0px;
        margin-right: 20px;
        color: rgb(61, 57, 57);
       
    }

    .htags a:hover{
        color: green;
        border-bottom: 2px solid green;
    }

    
    .input1,.input2{
        margin-top: 10px;
        margin-left: 50px;
    }

    .input1 .input2 , input{
        width: 80%;
        height: 26px;
        border-radius: 5px;
    }

    button{
        width: 71%;
        height: 35px;
        margin-left: 50px;
        margin-top: 25px;
        background: transparent;
        border: none;
        background-color: blue;
        border-radius: 5px;  
    }
    h6{
        font-size: 14px;
        margin-left: 15%;
        margin-top: 7px;
    }
    h6 a{
        color: green;
        text-decoration: none;
    }




</style>

<body>
    <div class="container">
        <div class="htags">
            <a href="/lpage/p6.html">Login</a>
            <a href="/lpage/login.html">Singin</a>
        </div>

        <div class="input1">
            <label >Full Name*</label> <br/>
            <input type="text" placeholder="Enter Your User Name"/>
        </div>
        <div class="input2">
            <label >password*</label> <br/>
            <input type="password" placeholder="Enter Ypur password"/>
        </div>

        <!-- //add check and forget password field// -->

       


        
        <button>LOGIN</button>
        <h6>Don't Have an Account? <a href="/lpage/login.html"/>SIGN UP</h6>

        
    </div>
</body>
</html>