<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINGH PAGE ?</title>
</head>
<style>
     .container{
        
        width: 350px;
        height: 350px;
        
        border: 2px solid blue;
    }

    .htags{
        width: 100%;
        height: 40px;
        text-align: center;    
    }

    .htags a{
        font-size: 26px;
        text-decoration: none;
        padding: 0px 30px 0px;
        color: rgb(61, 57, 57);
    }  

    .htags a:hover{
        color: green;
        border-bottom: 2px solid green;
    }

    .input1,.input2,.input3 ,.input4{
        margin-top: 10px;
        margin-left: 50px;
    }

    .input1 .input2 .input3, input{
        width: 80%;
        height: 26px;
        border-radius: 5px;
    }

    .button{
       display: flex;
       justify-content:space-evenly;
       margin-top: 25px;
    }
     
    .button button{
        height: 28px;
        border: none;
        background: transparent;
        color: white;
        background-color: blue;
        border-radius: 5px;
    }
    .button button:nth-child(1){
       margin-right: 30px;
    }
    


</style>
<body>
    <div class="container">
        <div class="htags">
            <a href="/lpage/p6.html">Login</a>
            <a href="/lpage/login.html">Singin</a>
        </div>
        <div class="input1">
            <label >Full Name*</label> <br/>
            <input type="text" placeholder="Enter Your User Name"/>
        </div>

        <div class="input2">
            <label >Email*</label> <br/>
            <input type="email" placeholder="Enter Youe email here">

        </div>

        <div class="input3">
            <label >Enter password*</label> <br/>
            <input type="password" placeholder="Enter Your password here"/>
        </div>

        <div class="input4">
            <label >Contact*</label> <br/>
            <input type="tel" placeholder="Enter Contact Number"/>
        </div>

        <div class="button">
            <button>BACK</button>
            <button>SAVE & VERIFY</button>
        </div>

    </div>
</body>
</html>